/* -- General -- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fdf6f0;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* -- Navbar -- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #fff5ee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .left-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar .logo {
  width: 180px;
  height: auto;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.nav-links li,
.nav-links button {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #7b4b2a;
  font-weight: bold;
  padding: 8px 12px;
  transition: 0.2s;
}

.nav-links a:hover {
  color: #a15e37;
}

.nav-links button.btn {
  background-color: #7b4b2a;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.nav-links button.btn:hover {
  background-color: #a15e37;
}

/* --  Welcome -- */
.text-section {
  text-align: center;
  padding: 80px 20px 50px 20px;
  background-color: #fff5ee;
}

.text-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #7b4b2a;
}

.text-section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.explore-btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #7b4b2a;
  color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  transition: 0.3s;
}

.explore-btn:hover {
  background-color: #a15e37;
}

/* -- Image Section --*/
.image-section {
  text-align: center;
  margin-bottom: 50px;
}

.image-section img {
  width: 30%;
  max-width: 500px;
  border-radius: 7px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.1);
}

/* -- Menu Section -- */
.menu-section {
  padding: 60px 20px;
  background-color: #fff8f2;
  text-align: center;
}

.menu-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #7b4b2a;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.menu-item {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #7b4b2a;
}

.menu-item p {
  font-size: 1rem;
  font-weight: bold;
  color: #a15e37;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #c7a17a;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

/* -- Visit Section -- */
.visit {
  padding: 50px 20px;
  text-align: center;
}

.visit h2 {
  font-size: 2rem;
  color: #7b4b2a;
  margin-bottom: 20px;
}

.visit p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* -- Testimonials -- */
.testimonials {
  background-color: #fff5ee;
  padding: 50px 20px;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  color: #7b4b2a;
  margin-bottom: 30px;
}

.testimonials blockquote {
  font-style: italic;
  margin-bottom: 20px;
  font-size: 1.1rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: #555;
}

/* --Footer -- */
footer {
  background-color: #7b4b2a;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/*-- Mobile responsive -- */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links button.btn {
    margin-top: 5px;
  }
