/* --- Scrollable Products --- */
.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #7b4b2a;
  border-radius: 4px;
}

.scroll-item {
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  width: 200px;
  transition: transform 0.2s;
}

.scroll-item:hover {
  transform: scale(1.05);
}

.scroll-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.scroll-item button {
  background-color: #7b4b2a;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.2s;
}

.scroll-item button:hover {
  background-color: #a15e37;
}

/* --- Mini Cart Sidebar --- */
#cartSidebar {
  position: fixed;
  top: 0;
  right: -320px;
  width: 300px;
  height: 100%;
  background-color: #fff5ee;
  box-shadow: -4px 0 12px rgba(0,0,0,0.3);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1001;
  border-left: 3px solid #7b4b2a;
  overflow-y: auto;
}

#cartSidebar.active {
  right: 0;
}

#cartSidebar h3 {
  color: #7b4b2a;
  margin-bottom: 15px;
}

#cartSidebar ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

#cartSidebar li {
  margin-bottom: 10px;
  color: #555;
}

#cartSidebar #cartTotal {
  font-weight: bold;
  color: #a15e37;
  margin-bottom: 15px;
}

#cartSidebar #closeCart {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

#cartSidebar button {
  background-color: #7b4b2a;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

#cartSidebar button:hover {
  background-color: #a15e37;
}

/* Checkout Section */
.checkout-section h4 {
  margin: 10px 0 5px 0;
  color: #7b4b2a;
  font-size: 1rem;
}

.checkout-section select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

/* Open Cart Button */
#openCart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #7b4b2a;
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  transition: 0.3s;
}

#openCart:hover {
  background-color: #a15e37;
}

/* Responsive */
@media (max-width: 900px) {
  .scroll-container {
    padding: 10px;
  }

  .scroll-item {
    width: 160px;
  }

  #cartSidebar {
    width: 250px;
  }
}
