<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #faf5f2;
  margin: 0;
  padding: 0;
}

/* --- Hero Section --- */
.about-hero {
  text-align: center;
  padding: 60px 20px;
  background: #f9f3ef;
  animation: fadeIn 1s ease-in;
}
.about-hero h1 {
  color: #7b4b2a;
  font-size: 2.8em;
  margin-bottom: 15px;
}
.about-hero p {
  color: #555;
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto;
}

/* --- Image Gallery --- */
.about-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}
.about-images img {
  width: 220px;
  height: 220px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.about-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* --- About Section --- */
.about-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  animation: fadeInUp 1s ease-in;
}
.about-section h2 {
  color: #7b4b2a;
  margin-bottom: 12px;
  font-size: 1.8em;
}
.about-section p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 1.05em;
}

/* --- Timeline --- */
.timeline {
  position: relative;
  margin: 50px 0;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: #7b4b2a;
}
.timeline-event {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}
.timeline-event.left {
  left: 0;
  text-align: right;
}
.timeline-event.right {
  left: 50%;
}
.timeline-event::before {
  content: '';
  position: absolute;
  top: 20px;
  width: 20px;
  height: 20px;
  background: #f9f3ef;
  border: 4px solid #7b4b2a;
  border-radius: 50%;
  z-index: 1;
}
.timeline-event.left::before {
  right: -10px;
}
.timeline-event.right::before {
  left: -10px;
}
.timeline-event h3 {
  margin: 0 0 5px 0;
  color: #7b4b2a;
}
.timeline-event p {
  margin: 0;
  color: #555;
}

/* --- Our Values --- */
.values {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 0;
  gap: 30px;
}
.value-card {
  background-color: #fff;
  padding: 50px;
  flex: 1 1 200px;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}
.value-card:hover {
  transform: translateY(-5px);
}
.value-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 50px;
}
.value-card h4 {
  color: #7b4b2a;
  margin-bottom: 10px;
}
.value-card p {
  color: #555;
}

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */

/* Makes the entire site fit all phones */
* {
  box-sizing: border-box;
}

/* Images resize correctly */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive text */
h1, h2, h3, p, a, button {
  word-wrap: break-word;
}

/* NAVBAR MOBILE - HAMBURGER REMOVED */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: flex; /* always show links */
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }
}

/* RESPONSIVE SCROLL ITEMS */
@media (max-width: 768px) {
  .scroll-container {
    gap: 10px;
  }

  .scroll-item {
    width: 150px;
  }

  .scroll-item img {
    width: 140px;
    height: 140px;
  }
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Buttons responsive */
button {
  font-size: 16px;
  padding: 10px 14px;
}

/* Hide hamburger completely */
.menu-toggle {
  display: none !important;
}

</style>
</head>
<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>

  

  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products & services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html" class="order-btn">Order Now</a></li>
    <li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<main>

<!-- Hero Section -->
<div class="about-hero animate">
  <h1>Amber & Oak Cafe</h1>
  <p>Where every cup tells a story. Discover our journey, our values, and the passionate team behind your favorite drinks and treats.</p>
</div>

<!-- Image Gallery -->
<div class="about-images animate">
  <img src="images/2nd.jpg" alt="Cafe interior view">
  <img src="images/4th.jpg" alt="Delicious coffee">
  <img src="images/5th.jpg" alt="Fresh pastries">
</div>

<!-- About Content -->
<div class="about-section animate">
  <h2>Our Story</h2>
  <p>Amber & Oak Cafe began as a simple dream: to create a warm, welcoming space where coffee lovers could feel at home. Over the years, our passion for quality coffee and handcrafted pastries has grown into a thriving community hub.</p>

  <h2>Our Mission</h2>
  <p>We aim to serve high-quality coffee, fresh pastries, and light meals made from locally sourced ingredients. Our commitment to sustainability, comfort, and exceptional customer service guides every cup we pour.</p>

  <h2>Meet Our Team</h2>
  <p>From skilled baristas to talented bakers, our team is dedicated to making every visit a memorable one. Their passion and creativity ensure that every cup, pastry, and smile is crafted with care.</p>
</div>

<!-- Timeline -->
<div class="about-section animate">
  <h2>Our Journey</h2>
  <div class="timeline">
    <div class="timeline-event left">
      <h3>2022</h3>
      <p>Amber & Oak Cafe opens its doors, sharing the love for great coffee.</p>
    </div>
    <div class="timeline-event right">
      <h3>2023</h3>
      <p>Expanded our menu with freshly baked pastries and light meals.</p>
    </div>
    <div class="timeline-event left">
      <h3>2024</h3>
      <p>Focused on sustainability by sourcing ingredients from local farms.</p>
    </div>
    <div class="timeline-event right">
      <h3>2025</h3>
      <p>Renovated our space to create a cozier, more inviting atmosphere.</p>
    </div>
  </div>
</div>

<!-- Our Values -->
<div class="about-section animate">
  <h2>Our Values</h2>
  <div class="values">
    <div class="value-card">
      <img src="images/13th.jpg" alt="Quality">
      <h4>Quality</h4>
      <p>Every cup and pastry is crafted with care and precision.</p>
    </div>
    <div class="value-card">
      <img src="images/26th.jpg" alt="Community">
      <h4>Community</h4>
      <p>We strive to be a welcoming space for everyone.</p>
    </div>
    <div class="value-card">
      <img src="images/3rd.jpg" alt="Sustainability">
      <h4>Sustainability</h4>
      <p>Our ingredients are sourced responsibly to protect the planet.</p>
    </div>
  </div>
</div>

</main>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
function updateDateTime() {
    const now = new Date();
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}

// Update immediately
updateDateTime();

// Update every second
setInterval(updateDateTime, 1000);

// Scroll animation
const animateElements = document.querySelectorAll('.animate');
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('visible');
    }
  });
}, { threshold: 0.2 });

animateElements.forEach(el => observer.observe(el));
</script>
</body>
</html>
