<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<style>
.contact-hero { text-align:center; padding:50px 20px; }
.contact-images { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; padding-bottom:40px; }
.contact-images img { width:150px; height:150px; border-radius:12px; object-fit:cover; transition: transform 0.2s; }
.contact-images img:hover { transform: scale(1.05); }
.contact-section { max-width:900px; margin:0 auto 50px auto; padding:20px; background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
.contact-section h2 { color:#7b4b2a; margin-bottom:10px; }
.contact-section p, .contact-section a, .contact-section li { color:#555; line-height:1.5; }
.contact-section iframe { width:100%; height:400px; border-radius:12px; margin-bottom:20px; }

/* Form Styles */
form { max-width: 500px; margin: 20px auto; background: #fff; padding: 20px; border-radius:12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.field { margin-bottom: 1rem; }
label { display: block; margin-bottom: 0.3rem; font-weight:bold; }
input, textarea { width: 100%; padding: 0.6rem; border:1px solid #ccc; border-radius:4px; }
textarea { resize: vertical; min-height:100px; }
.error { color:red; font-size:0.9rem; }
button { padding:0.6rem 1rem; background:#007bff; color:#fff; border:none; border-radius:4px; cursor:pointer; }
button:disabled { background:#aaa; cursor:not-allowed; }

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */
* { box-sizing: border-box; }
img { max-width: 100%; height: auto; }
h1, h2, h3, p, a, button { word-wrap: break-word; }

/* NAVBAR MOBILE - Hamburger removed */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: flex; /* always show links */
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Buttons responsive */
button {
  font-size: 16px;
  padding: 10px 14px;
}
</style>
</head>
<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>
  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products & Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html" class="order-btn">Order Now</a></li>
    <li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<main>

<div class="contact-hero">
  <h1>Contact Us</h1>
  <p>We would love to hear from you! Reach out or send us a message directly on our page.</p>
</div>

<div class="contact-images">
  <img src="images/25th.jpg" alt="Cafe view">
  <img src="images/5th.jpg" alt="Coffee">
  <img src="images/8th.jpg" alt="Pastries">
  <img src="images/1st.jpg" alt="Interior">
  <img src="images/4th.jpg" alt="Desserts">
</div>

<!-- Contact Form -->
<form id="contactForm">
  <div class="field">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required minlength="2">
    <div class="error" id="nameError"></div>
  </div>

  <div class="field">
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>
    <div class="error" id="emailError"></div>
  </div>

  <div class="field">
    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" required minlength="2">
    <div class="error" id="subjectError"></div>
  </div>

  <div class="field">
    <label for="message">Message</label>
    <textarea id="message" name="message" required minlength="10"></textarea>
    <div class="error" id="messageError"></div>
  </div>

  <button type="submit">Send Message</button>
</form>

<div class="contact-section">
  <h2>📍 Location</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14493.895554828867!2d31.035384190830197!3d-24.74493611049657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec2f2c2d07fb16b%3A0x6249918b2977e5d4!2sViolet%20Bank%20E%2C%20Shatale!5e0!3m2!1sen!2sza!4v1763477172889!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <h2>📞 Phone</h2>
  <p>+27 60 848 6650</p>

  <h2>📧 Email</h2>
  <a href="mailto:kgadikgantsho@gmail.com">kgadikgantsho@gmail.com</a>

  <h2>⏱ Opening Hours</h2>
  <ul>
    <li>Monday-Friday: 7:00am - 9:00pm</li>
    <li>Saturday-Sunday: 8:00am - 5:00pm</li>
  </ul>
</div>

</main>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
function updateDateTime() {
    const now = new Date();
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}
updateDateTime();
setInterval(updateDateTime, 1000);
</script>

<!-- EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script>
  emailjs.init("YOUR_PUBLIC_KEY_HERE"); // Replace with your EmailJS public key

  const form = document.getElementById('contactForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    let valid = true;

    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const subject = document.getElementById('subject');
    const message = document.getElementById('message');

    document.getElementById('nameError').textContent = "";
    document.getElementById('emailError').textContent = "";
    document.getElementById('subjectError').textContent = "";
    document.getElementById('messageError').textContent = "";

    if(name.value.trim().length < 2) { document.getElementById('nameError').textContent = "Name must be at least 2 characters."; valid = false; }
    if(!email.validity.valid) { document.getElementById('emailError').textContent = "Enter a valid email."; valid = false; }
    if(subject.value.trim().length < 2) { document.getElementById('subjectError').textContent = "Subject must be at least 2 characters."; valid = false; }
    if(message.value.trim().length < 10) { document.getElementById('messageError').textContent = "Message must be at least 10 characters."; valid = false; }

    if(!valid) return;

    emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", {
      name: name.value,
      email: email.value,
      subject: subject.value,
      message: message.value
    }).then(function(response) {
      alert("Message sent successfully!");
      form.reset();
    }, function(error) {
      alert("Failed to send message: " + JSON.stringify(error));
    });
  });
</script>

<script src="js/script.js"></script>
</body>
</html>
