<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">

<style>
/* Search bar styling for menu */
#menu-search {
  text-align: center;
  margin: 30px 0;
}

/* Hiding ONLY the menu by default */
.menu-section {
  display: none;
}

#menu-search input {
  padding: 8px 12px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#menu-search button {
  padding: 8px 15px;
  background-color: #7b4b2a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

#menu-search button:hover {
  background-color: #a15e37;
}

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */

/* Makes the entire site fit all phones */
* {
  box-sizing: border-box;
}

/* Images resize correctly */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive text */
h1, h2, h3, p, a, button {
  word-wrap: break-word;
}

/* NAVBAR MOBILE - REMOVE HAMBURGER */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: flex; /* Always show nav links */
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }
}

/* RESPONSIVE SCROLL ITEMS */
@media (max-width: 768px) {
  .scroll-container {
    gap: 10px;
  }

  .scroll-item {
    width: 150px;
  }

  .scroll-item img {
    width: 140px;
    height: 140px;
  }
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Buttons responsive */
button {
  font-size: 16px;
  padding: 10px 14px;
}

/* Hide hamburger toggle completely */
.menu-toggle {
  display: none !important;
}
</style>
</head>

<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>

  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products & Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html" class="order-btn">Order Now</a></li>
    <li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<!-- Hero Section -->
<div class="text-section animate">
  <h1>Welcome to Amber & Oak Cafe</h1>
  <p>Step inside and enjoy the rich aroma of freshly brewed coffee paired with pastries and treats baked in house every morning. Whether you’re stopping by for your daily boost, catching up with friends, or simply looking for a cozy spot to relax, we’ve got the perfect seat waiting for you.</p>
  <p>From our signature lattes to our warm croissants, everything is crafted with care because at Amber & Oak every cup feels like home.</p>
  <a href="#" id="exploreMenuBtn" class="explore-btn">Explore Our Menu</a>
</div>

<!-- SEARCH BAR -->
<div id="menu-search">
  <input type="text" id="searchInput" placeholder="🔍 Search menu...">
  <button id="searchBtn">Search</button>
</div>

<div class="image-section animate">
  <img src="images/3rd.jpg" alt="product image">
</div>

<!-- Menu Section (hidden by default) -->
<section id="menu" class="menu-section animate">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item"><img src="images/2nd.jpg" alt="Breakfast"><h3>Breakfast </h3><p>R200</p></div>
    <div class="menu-item"><img src="images/3rd.jpg" alt="Coffee"><h3>Freshly Brewed Coffee</h3><p>R90</p></div>
    <div class="menu-item"><img src="images/4th.jpg" alt="Dessert Platter"><h3>Dessert Platter</h3><p>R150</p></div>
    <div class="menu-item"><img src="images/5th.jpg" alt="coffee"><h3>Signature coffee</h3><p>R80</p></div>
    <div class="menu-item"><img src="images/6th.jpg" alt="Cookies"><h3>Breakfast Cookies</h3><p>R60</p></div>
    <div class="menu-item"><img src="images/7th.jpg" alt="Rolls"><h3>Sweet Rolls</h3><p>R30</p></div>
    <div class="menu-item"><img src="images/8th.jpg" alt="Croissants"><h3>Homemade Croissant</h3><p>R20</p></div>
    <div class="menu-item"><img src="images/9th.jpg" alt="Donuts"><h3>Homemade Donuts</h3><p>R35</p></div>
    <div class="menu-item"><img src="images/10th.jpg" alt="Cake"><h3>Homemade Cake</h3><p>R40</p></div>
    <div class="menu-item"><img src="images/13th.jpg" alt="Drinks"><h3>Drinks</h3><p>R30</p></div>
    <div class="menu-item"><img src="images/14th.jpg" alt="Iced Coffee"><h3>Iced Coffee</h3><p>R50</p></div>
    <div class="menu-item"><img src="images/16th.jpg" alt="Dinner Platter"><h3>Dinner Platter</h3><p>R300</p></div>
  </div>
</section>

<!-- Visit Section -->
<section class="visit animate">
  <h2>Visit Us</h2>
  <p>Rosebank College Street</p>
  <p>Open Daily: 7:00 AM – 9:00 PM</p>
  <a href="contact.html" class="explore-btn">Find Us</a>
</section>

<!-- Testimonials Section -->
<section class="testimonials animate">
  <h2>What Our Customers Say</h2>
  <blockquote>“The best latte I’ve ever had. Cozy vibes and friendly staff make it my favorite spot in town!” – Keneiwe M.</blockquote>
  <blockquote>“Their pastries taste just like home. Always fresh and delicious!” – Lindiwe D.</blockquote>
</section>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
function updateDateTime() {
    const now = new Date();
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}
updateDateTime();
setInterval(updateDateTime, 1000);

// Show menu when button pressed
document.getElementById("exploreMenuBtn").addEventListener("click", function(e) {
    e.preventDefault();
    document.querySelector(".menu-section").style.display = "block";
    document.querySelector(".menu-section").scrollIntoView({ behavior: "smooth" });
});

// Scroll animation
const animateElements = document.querySelectorAll('.animate');
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('visible');
    }
  });
}, { threshold: 0.2 });
animateElements.forEach(el => observer.observe(el));


// Universal live search
const searchInput = document.getElementById('searchInput');
const menuItems = document.querySelectorAll('#menu .menu-item');

searchInput.addEventListener('input', () => {
    const menuSection = document.querySelector(".menu-section");
    const filter = searchInput.value.toLowerCase().trim();

    // Show menu when typing, hide if input is empty
    if (filter.length > 0) {
        menuSection.style.display = "block";
    } else {
        menuSection.style.display = "none";
    }

    // Filter menu items
    menuItems.forEach(item => {
        const textContent = (
            item.querySelector('h3')?.textContent + ' ' +
            item.querySelector('p')?.textContent + ' ' +
            item.querySelector('img')?.alt
        ).toLowerCase();

        if (textContent.includes(filter)) {
            item.style.display = 'flex';
        } else {
            item.style.display = 'none';
        }
    });
});
</script>

</body>
</html>

