<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<style>
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 50px 20px;
}
.news-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.news-item:hover {
  transform: scale(1.03);
}
.news-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.news-item h2 {
  color: #7b4b2a;
  margin-bottom: 10px;
}
.news-item p {
  color: #555;
  line-height: 1.5;
}
</style>
</head>
<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>

  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products & Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html" class="order-btn">Order Now</a></li>
	<li><a href="pay.html">Pay Now</a><li>
  </ul>
</nav>
<main>

<div class="news-hero" style="text-align:center; padding:50px 20px;">
  <h1>Latest News & Updates</h1>
  <p>Stay up to date with our seasonal specials, community events, and fun happenings at Amber & Oak Cafe!</p>
</div>

<section class="news-container">
  <div class="news-item">
    <img src="images/19th.jpg" alt="Spring Specials">
    <h2>Spring Specials</h2>
    <p><i>Published: 10 August 2025</i></p>
    <p>Pumpkin Spice Latte, Spiced Chai, and Warm Cinnamon Rolls are back for spring!</p>
  </div>
  <div class="news-item">
    <img src="images/15th.jpg" alt="Youth Day Celebration">
    <h2>Youth Day Celebration</h2>
    <p><i>Published: 16 July 2025</i></p>
    <p>Partnered with Fire Feast to give free hot beverages, bread, and wors rolls.</p>
  </div>
  <div class="news-item">
    <img src="images/18th.jpg" alt="Live Music Fridays">
    <h2>Live Music Fridays</h2>
    <p><i>Published: 05 July 2025</i></p>
    <p>Enjoy local artists every Friday evening while sipping your favorite coffee.</p>
  </div>
  <div class="news-item">
    <img src="images/17th.jpg" alt="Community Clean Up Day">
    <h2>Community Clean Up Day</h2>
    <p><i>Published: 19 June 2025</i></p>
    <p>Join us for our neighborhood clean up and enjoy free coffee as a thank you.</p>
  </div>
</section>

</main>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>
<style>

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */

/* Makes the entire site fit all phones */
* {
  box-sizing: border-box;
}

/* Images resize correctly */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive text */
h1, h2, h3, p, a, button {
  word-wrap: break-word;
}

/* NAVBAR MOBILE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }

  /* Show menu when active */
  .nav-links.active {
    display: flex;
  }
}

/* RESPONSIVE SCROLL ITEMS */
@media (max-width: 768px) {
  .scroll-container {
    gap: 10px;
  }

  .scroll-item {
    width: 150px;
  }

  .scroll-item img {
    width: 140px;
    height: 140px;
  }
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Buttons responsive */
button {
  font-size: 16px;
  padding: 10px 14px;
}
</style>

<script>
function updateDateTime() {
    const now = new Date();
    // Format: DD/MM/YYYY HH:MM:SS
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}

// Update immediately
updateDateTime();

// Update every second
setInterval(updateDateTime, 1000);
</script>

<script src="js/script.js"></script>
</body>
</html>
