<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/order.css">
<style>
.scroll-section { padding:40px 20px; text-align:center; }
.scroll-container { display:flex; overflow-x:auto; gap:20px; padding:20px 0; scroll-behavior:smooth; }
.scroll-item { flex:0 0 auto; width:220px; background:#fff; border-radius:12px; padding:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); text-align:center; }
.scroll-item img { width:200px; height:200px; object-fit:cover; border-radius:12px; transition: transform 0.2s; }
.scroll-item img:hover { transform: scale(1.05); }
.scroll-item h3 { margin:10px 0 5px; }
.scroll-item p { margin:0; font-weight:bold; }
.scroll-item button { margin-top:10px; padding:0.5rem 1rem; background:#7b4b2a; color:#fff; border:none; border-radius:4px; cursor:pointer; }

#cartSidebar { position:fixed; top:0; right:-320px; width:320px; height:100%; background:#fff; box-shadow:-4px 0 10px rgba(0,0,0,0.1); padding:20px; transition:right 0.3s ease; z-index:1000; overflow-y:auto; }
#cartSidebar h3 { margin-top:0; }
#cartSidebar ul { list-style:none; padding:0; margin:10px 0; }
#cartSidebar li { margin-bottom:10px; display:flex; justify-content:space-between; align-items:center; }
#cartSidebar button.removeItem { background:#ff4d4d; color:#fff; border:none; padding:2px 6px; border-radius:4px; cursor:pointer; }
#cartSidebar #closeCart { position:absolute; top:10px; right:15px; font-size:24px; cursor:pointer; }
#openCart { position:fixed; bottom:20px; right:20px; padding:12px 18px; background:#7b4b2a; color:#fff; border:none; border-radius:50%; cursor:pointer; z-index:1001; font-size:18px; }

/* Footer */
footer { background-color: #7b4b2a; color: #fff; text-align: center; padding: 20px 0; }

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
* { box-sizing: border-box; }
img { max-width: 100%; height: auto; }
h1, h2, h3, p, a, button { word-wrap: break-word; }

/* NAVBAR MOBILE */
@media (max-width: 768px) {
  .navbar { flex-direction: column; align-items: flex-start; padding: 10px; }
  .nav-links { display: none; flex-direction: column; width: 100%; background: #7b4b2a; padding: 10px; }
  .nav-links li { width: 100%; margin: 10px 0; }
  .nav-links a { color: white; display: block; padding: 10px 0; }
  .menu-toggle { display: block; cursor: pointer; font-size: 28px; margin-left: auto; }
  .nav-links.active { display: flex; }
}

/* RESPONSIVE SCROLL ITEMS */
@media (max-width: 768px) {
  .scroll-container { gap: 10px; }
  .scroll-item { width: 150px; }
  .scroll-item img { width: 140px; height: 140px; }
}

/* Responsive footer */
footer { text-align: center; padding: 15px; font-size: 14px; }

/* Buttons responsive */
button { font-size: 16px; padding: 10px 14px; }
</style>
</head>

<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>
  
  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products & Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html">Order Now</a></li>
    <li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<section class="scroll-section">
  <h1>Order Your Favorites</h1>
  <div class="scroll-container">
    <div class="scroll-item"><img src="images/2nd.jpg" alt="Breakfast"><h3>Breakfast</h3><p>200</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/3rd.jpg" alt="Coffee"><h3>Freshly Brewed Coffee</h3><p>90</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/4th.jpg" alt="Dessert"><h3>Dessert Platter</h3><p>150</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/5th.jpg" alt="Signature Coffee"><h3>Signature Coffee</h3><p>80</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/6th.jpg" alt="Cookies"><h3>Breakfast Cookies</h3><p>60</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/7th.jpg" alt="Sweet Rolls"><h3>Sweet Rolls</h3><p>30</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/9th.jpg" alt="Pastries"><h3>Assorted Pastries</h3><p>50</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/13th.jpg" alt="Cold Drinks"><h3>Cold Drinks</h3><p>35</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/19th.jpg" alt="Tea"><h3>Tea Selection</h3><p>40</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/14th.jpg" alt="Iced Coffee"><h3>Iced Coffee</h3><p>70</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/16th.jpg" alt="Bagels"><h3>Bagels</h3><p>55</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/8th.jpg" alt="Croissants"><h3>Homemade Croissants</h3><p>20</p><button class="addToCartBtn">Add to Cart</button></div>
    <div class="scroll-item"><img src="images/10th.jpg" alt="Cake"><h3>Homemade Cake</h3><p>90</p><button class="addToCartBtn">Add to Cart</button></div>
  </div>
</section>

<div id="cartSidebar">
  <h3>My Cart</h3>
  <span id="closeCart">&times;</span>
  <ul id="cartItems"></ul>
  <p id="cartTotal">Total: R0</p>
  <button id="checkoutBtn">Checkout</button>
</div>

<button id="openCart">&#128722;</button>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
// Date & time
function updateDateTime() {
    const now = new Date();
    document.getElementById('currentDateTime').textContent = now.toLocaleDateString() + " " + now.toLocaleTimeString();
}
updateDateTime();
setInterval(updateDateTime, 1000);


// Cart system
const openCartBtn = document.getElementById('openCart');
const closeCartBtn = document.getElementById('closeCart');
const cartSidebar = document.getElementById('cartSidebar');
const cartItems = document.getElementById('cartItems');
const cartTotal = document.getElementById('cartTotal');
let cart = [];

function updateCart() {
  cartItems.innerHTML = '';
  let total = 0;

  cart.forEach((item, index) => {
    const li = document.createElement('li');
    li.textContent = `${item.name} - R${item.price}`;
    const removeBtn = document.createElement('button');
    removeBtn.textContent = 'Remove';
    removeBtn.classList.add('removeItem');
    removeBtn.onclick = () => { cart.splice(index,1); updateCart(); };
    li.appendChild(removeBtn);
    cartItems.appendChild(li);
    total += item.price;
  });

  cartTotal.textContent = `Total: R${total}`;
}

document.querySelectorAll('.addToCartBtn').forEach(btn => {
  btn.addEventListener('click', () => {
    const itemDiv = btn.parentElement;
    const name = itemDiv.querySelector('h3').textContent;
    const price = parseInt(itemDiv.querySelector('p').textContent);
    cart.push({name, price});
    updateCart();
  });
});

openCartBtn.addEventListener('click', () => { cartSidebar.style.right = '0'; });
closeCartBtn.addEventListener('click', () => { cartSidebar.style.right = '-320px'; });

document.getElementById('checkoutBtn').addEventListener('click', () => {
    const cartItemsArr = cart.map(item => `${item.name} - R${item.price}`);
    localStorage.setItem("cartItems", JSON.stringify(cartItemsArr));
    localStorage.setItem("cartTotal", `Total: R${cart.reduce((sum,i)=>sum+i.price,0)}`);
    window.location.href = "pay.html";
});
</script>
</body>
</html>
