<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pay Now - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<style>
.payment-container { max-width:500px; margin:50px auto; background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1); }
.payment-container h2 { text-align:center; color:#7b4b2a; margin-bottom:20px; }
.payment-container .field { margin-bottom:15px; }
.payment-container label { display:block; margin-bottom:5px; color:#555; }
.payment-container input { width:100%; padding:10px; border:1px solid #ccc; border-radius:6px; }
.payment-container .error { color:red; font-size:0.9rem; }
.payment-container button { width:100%; padding:12px; background:#7b4b2a; color:#fff; border:none; border-radius:6px; cursor:pointer; font-size:16px; }
.payment-container button:disabled { background:#aaa; }
.success-message { display:none; text-align:center; color:green; font-weight:bold; margin-top:20px; }
/* --Footer -- */
footer {
  background-color: #7b4b2a;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}


/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */

/* Makes the entire site fit all phones */
* {
  box-sizing: border-box;
}

/* Images resize correctly */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive text */
h1, h2, h3, p, a, button {
  word-wrap: break-word;
}

/* NAVBAR MOBILE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 28px;
    margin-left: auto;
  }

  /* Show menu when active */
  .nav-links.active {
    display: flex;
  }
}

/* RESPONSIVE SCROLL ITEMS */
@media (max-width: 768px) {
  .scroll-container {
    gap: 10px;
  }

  .scroll-item {
    width: 150px;
  }

  .scroll-item img {
    width: 140px;
    height: 140px;
  }
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Buttons responsive */
button {
  font-size: 16px;
  padding: 10px 14px;
}


</style>
</head>
<body>

<!-- NAVBAR  -->
<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>
  
  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products & Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html">Order Now</a></li>
	<li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<!-- PAY NOW FORM -->

<div class="payment-container">
<h2>Your Order</h2>
<ul id="pay-items"></ul>
<p id="pay-total" style="font-weight:bold;"></p>

  <h2>Pay Now</h2>
  <form id="paymentForm">
    <div class="field">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>
      <div class="error" id="nameError"></div>
    </div>
    <div class="field">
      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" maxlength="16" placeholder="1234 5678 9012 3456" required>
      <div class="error" id="cardError"></div>
    </div>
    <div class="field">
      <label for="expiry">Expiry Date (MM/YY)</label>
      <input type="text" id="expiry" placeholder="MM/YY" required>
      <div class="error" id="expiryError"></div>
    </div>
    <div class="field">
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" maxlength="3" placeholder="123" required>
      <div class="error" id="cvvError"></div>
    </div>
    <button type="submit">Pay Now</button>
  </form>
  <div class="success-message" id="successMessage">Payment Successful! Thank you for your order.</div>
</div>
<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
function updateDateTime() {
    const now = new Date();
    // Format: DD/MM/YYYY HH:MM:SS
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}

// Update immediately
updateDateTime();

// Update every second
setInterval(updateDateTime, 1000);

const form = document.getElementById('paymentForm');
const successMessage = document.getElementById('successMessage');

form.addEventListener('submit', function(e){
  e.preventDefault();
  let valid = true;

  const name = document.getElementById('name');
  const cardNumber = document.getElementById('cardNumber');
  const expiry = document.getElementById('expiry');
  const cvv = document.getElementById('cvv');

  // Clear errors
  document.getElementById('nameError').textContent = '';
  document.getElementById('cardError').textContent = '';
  document.getElementById('expiryError').textContent = '';
  document.getElementById('cvvError').textContent = '';

  // Validation
  if(name.value.trim().length < 2){
    document.getElementById('nameError').textContent = 'Enter a valid name';
    valid = false;
  }
  if(!/^\d{16}$/.test(cardNumber.value.replace(/\s+/g,''))){
    document.getElementById('cardError').textContent = 'Card number must be 16 digits';
    valid = false;
  }
  if(!/^(0[1-9]|1[0-2])\/\d{2}$/.test(expiry.value)){
    document.getElementById('expiryError').textContent = 'Expiry must be MM/YY';
    valid = false;
  }
  if(!/^\d{3}$/.test(cvv.value)){
    document.getElementById('cvvError').textContent = 'CVV must be 3 digits';
    valid = false;
  }

  if(!valid) return;

  // Simulate payment
  form.style.display = 'none';
  successMessage.style.display = 'block';
});
window.onload = function () {
    const items = JSON.parse(localStorage.getItem("cartItems"));
    const total = localStorage.getItem("cartTotal");

    if (items && items.length > 0) {
        const list = document.getElementById("pay-items");
        items.forEach(i => {
            const li = document.createElement("li");
            li.textContent = i;
            list.appendChild(li);
        });

        document.getElementById("pay-total").textContent = total;
    }
};

</script>
</body>
</html>