<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products & Services - Amber & Oak Cafe</title>
<link rel="stylesheet" href="css/style.css">
<style>
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #faf5f2;
    margin: 0;
    padding: 0;
}

.main-content {
    text-align: center;
    padding: 50px 20px;
}

.main-content h1 {
    color: #7b4b2a;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.main-content p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

.lightbox-content {
    position: relative;
    max-width: 60%;
    max-height: 60%;
}

.lightbox-content img {
    width: auto;
    height: 100%;
    border-radius: 12px;
}

.lightbox-caption {
    color: #fff;
    margin-top: 10px;
    font-size: 1.1em;
}

.close-btn, .prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 2em;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.close-btn {
    top: 20px;
    right: 30px;
    transform: none;
    font-size: 2.5em;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/*-- animations --*/
.animate{
    opacity:0;
    transform:translateY(30px);
    transition:all 0.6s ease-out;
}
.animate.visible{
    opacity:1;
    transform:translateY(0);
}

/* --Footer -- */
footer {
  background-color: #7b4b2a;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* ---------------------- */
/* UNIVERSAL RESPONSIVENESS */
/* ---------------------- */
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, p, a, button {
  word-wrap: break-word;
}

/* NAVBAR MOBILE - HAMBURGER REMOVED */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    display: flex; /* always show links */
    flex-direction: column;
    width: 100%;
    background: #7b4b2a;
    padding: 10px;
  }

  .nav-links li {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    display: block;
    padding: 10px 0;
  }
}

/* Hide hamburger completely */
.menu-toggle {
    display: none !important;
}

button {
  font-size: 16px;
  padding: 10px 14px;
}
</style>
</head>
<body>

<nav class="navbar">
  <div class="nav-left">
    <img src="images/12th.png" alt="Logo" class="logo">
    <h1>Amber & Oak Café</h1>
  </div>

  

  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Products&Services.html">Products & Services</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order.html" class="order-btn">Order Now</a></li>
    <li><a href="pay.html">Pay Now</a></li>
  </ul>
</nav>

<div class="main-content">
    <h1>Our Products & Services</h1>
    <p><marquee>Click on any image to view it in the lightbox.</marquee></p>

    <div class="gallery">
        <div class="gallery-item" onclick="openLightbox('images/5th.jpg', 'Signature Coffee')">
            <img src="images/5th.jpg" alt="Signature Coffee">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/10th.jpg', 'Fresh Pastries')">
            <img src="images/10th.jpg" alt="Fresh Pastries">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/14th.jpg', 'Espresso Drinks')">
            <img src="images/14th.jpg" alt="Espresso Drinks">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/16th.jpg', 'Dinner Platter')">
            <img src="images/16th.jpg" alt="Dinner Platter">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/9th.jpg', 'Home Made Donuts')">
            <img src="images/9th.jpg" alt="Home Made Donuts">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/2nd.jpg', 'Breakfast')">
            <img src="images/2nd.jpg" alt="Breakfast">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/4th.jpg', 'Dessert Platter')">
            <img src="images/4th.jpg" alt="Dessert Platter">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/3rd.jpg', 'Freshly Brewed Coffee')">
            <img src="images/3rd.jpg" alt="Freshly Brewed Coffee">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/6th.jpg', 'Breakfast Cookies')">
            <img src="images/6th.jpg" alt="Breakfast Cookies">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/8th.jpg', 'Homemade Croissant')">
            <img src="images/8th.jpg" alt="Homemade Croissant">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/20th.jpg', 'Marshmallow Warm Latte')">
            <img src="images/20th.jpg" alt="Marshmallow Warm Latte">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/21st.jpg', 'Milky Latte')">
            <img src="images/21st.jpg" alt="Milky Latte">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/22nd.jpg', 'Seasonal Avo Sandwich')">
            <img src="images/22nd.jpg" alt="Seasonal Avo Sandwich">
        </div>
        <div class="gallery-item" onclick="openLightbox('images/23rd.jpg', 'Gift Hamper')">
            <img src="images/23rd.jpg" alt="Gift Hamper">
        </div>
    </div>
</div>

<div class="lightbox" id="lightbox">
    <span class="close-btn" onclick="closeLightbox()">&times;</span>
    <button class="prev-btn" onclick="changeImage(-1)">&#10094;</button>
    <div class="lightbox-content">
        <img id="lightbox-img" src="" alt="">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>
    <button class="next-btn" onclick="changeImage(1)">&#10095;</button>
</div>

<footer>
  <p>&copy; ST10485459 \ Amber & Oak Cafe | <span id="currentDateTime"></span></p>
</footer>

<script>
function updateDateTime() {
    const now = new Date();
    const dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
    document.getElementById('currentDateTime').textContent = dateTimeString;
}
updateDateTime();
setInterval(updateDateTime, 1000);

let currentImageIndex = 0;
const images = [
    { src: 'images/5th.jpg', caption: 'Signature Coffee' },
    { src: 'images/10th.jpg', caption: 'Fresh Pastries' },
    { src: 'images/14th.jpg', caption: 'Espresso Drinks' },
    { src: 'images/16th.jpg', caption: 'Dinner Platter' },
    { src: 'images/9th.jpg', caption: 'Home Made Donuts' },
    { src: 'images/2nd.jpg', caption: 'Breakfast' },
    { src: 'images/4th.jpg', caption: 'Dessert Platter' },
    { src: 'images/3rd.jpg', caption: 'Freshly Brewed Coffee' },
    { src: 'images/6th.jpg', caption: 'Breakfast Cookies' },
    { src: 'images/8th.jpg', caption: 'Homemade Croissant' },
    { src: 'images/20th.jpg', caption: 'Marshmallow Warm Latte' },
    { src: 'images/21st.jpg', caption: 'Milky Latte' },
    { src: 'images/22nd.jpg', caption: 'Seasonal Avo Sandwich' },
    { src: 'images/23rd.jpg', caption: 'Gift Hamper' }
];

function openLightbox(src, caption) {
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxCaption = document.getElementById('lightbox-caption');

    currentImageIndex = images.findIndex(img => img.src === src);

    lightboxImg.src = src;
    lightboxCaption.textContent = caption;
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
}

function closeLightbox() {
    document.getElementById('lightbox').style.display = 'none';
    document.body.style.overflow = 'auto';
}

function changeImage(direction) {
    currentImageIndex += direction;
    if (currentImageIndex < 0) currentImageIndex = images.length - 1;
    else if (currentImageIndex >= images.length) currentImageIndex = 0;

    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxCaption = document.getElementById('lightbox-caption');

    lightboxImg.src = images[currentImageIndex].src;
    lightboxCaption.textContent = images[currentImageIndex].caption;
}

document.getElementById('lightbox').addEventListener('click', (e) => {
    if (e.target === document.getElementById('lightbox')) closeLightbox();
});
</script>

</body>
</html>
